{
    "name": "drupal/twig_drupal_children_extension",
    "description": "A Twig extension that provides a children filter.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/core": "^8.6"
    }
}
